export default {
    common: {
        locale: 'vi',
        confirm: 'Xác nhận',
        ok: 'Xác nhận',
        cancel: 'Hủy',
        dateTitle: 'Chọn ngày',
        timeTitle: 'Chọn giờ',
        dateTimeConfirm: 'Xác nhận',
        dateTimeCancel: 'Hủy',
        save: 'Lưu',
        logout: 'Đăng xuất',
    },
    remind: {
        title: 'Nhắc hẹn bảo trì',
    },
    book: {
        title: 'Đặt lịch bảo trì',
        tieude: 'Tiêu đề',
        mota: 'Mô tả',
        doanhnghiep: 'Doanh nghiệp',
        diachi: 'Địa chỉ',
        pickdate: 'Chọn ngày đặt lịch',
        message_confirm: 'Xin vui lòng xác nhận đặt lịch',
        err_inputTieuDe: 'Vui lòng nhập tiêu đề',
        err_inputMoTa: 'Vui lòng nhập mô tả',
    },
    schedule: {
        title: 'Lịch bảo trì',
    },
    detailSchedule: {
        title: 'Chi tiết bảo trì',
        MaBaoTri: 'Mã bảo trì',
        TieuDe: 'Tiêu đề',
        MoTa: 'Mô tả',
        ThietBi: 'Thiết bị',
        NhanVien: 'Nhân viên',
        KhachHang: 'Khách hàng',
        DiaChi: 'Địa chỉ',
        NgayBatDau: 'Ngày bắt đầu',
        NgayKetThuc: 'Ngày kết thúc',
        NgayHoanThanh: 'Ngày hoàn thành',
        TienDo: 'Tiến độ',
        TrangThai: 'Trạng thái',
        BinhLuan: 'Bình luận',
    },
    login: {
        username: 'Tên đăng nhập',
        password: 'Mật khẩu',
        inputname: 'Nhập tên đăng nhập',
        inputpassword: 'Nhập mật khẩu',
        login: 'Đăng nhập',
        signup: 'Đăng ký',
        forgotpassword: 'Quên mật khẩu?',
        text_register: 'Chưa có tài khoản?',
        err_inputUsername: 'Vui lòng nhập tên đăng nhập',
        err_inputPassword: 'Vui lòng nhập mật khẩu',
        err_formatUsername:
            'Tên đăng nhập sẽ bắt đầu bởi bất kỳ chữ cái viết thường (a-z), số (0-9), dấu gạch dưới hoặc dấu gạch nối. Tiếp theo, {3,16} đảm bảo có ít nhất 3 trong số các ký tự đó, nhưng không quá 16.',
        err_formatPassword: 'Mật khẩu tối thiểu tám ký tự, ít nhất một chữ cái và một số',
    },
    signup: {
        signup: 'Đăng ký',
        username: 'Tên đăng nhập',
        password: 'Mật khẩu',
        passwordconfirm: 'Nhập lại mật khẩu',
        inputname: 'Nhập tên đăng nhập',
        inputpassword: 'Nhập mật khẩu',
        inputpasswordconfirm: 'Nhập lại mật khẩu',
        err_inputUsername: 'Vui lòng nhập tên đăng nhập',
        err_inputPassword: 'Vui lòng nhập mật khẩu',
        err_formatUsername:
            'Tên đăng nhập sẽ bắt đầu bởi bất kỳ chữ cái viết thường (a-z), số (0-9), dấu gạch dưới hoặc dấu gạch nối. Tiếp theo, {3,16} đảm bảo có ít nhất 3 trong số các ký tự đó, nhưng không quá 16.',
        err_formatPassword: 'Mật khẩu tối thiểu 8 ký tự, ít nhất một chữ cái và một số',
        err_formatPasswordConfirm: 'Mật khẩu không đúng',
    },
    setting: {
        title: 'Cài đặt',
        signout: 'Đăng xuất',
        name: 'Họ và tên',
        username: 'Tên đăng nhập',
        password: 'Mật khẩu',
        shop: 'Doanh nghiệp',
        address: 'Địa chỉ',
        phone: 'Số điện thoại',
        lang: 'Ngôn ngữ',
        save: 'Lưu',
        text_radiobutton_lang: 'Ngôn ngữ',
        radiobutton_langvi: 'Tiếng Việt',
        radiobutton_langen: 'Tiếng Anh',
    },
};
